[gd_scene load_steps=6 format=3 uid="uid://bp0nea5hpdntd"]

[ext_resource type="FontFile" uid="uid://deo1pnjujhkiy" path="res://assets/fonts/Fira Mono/FiraMono-Medium.ttf" id="1_00p4f"]
[ext_resource type="Script" path="res://scripts/EVE Industry Manager/eve_industry_manager.gd" id="1_dyk41"]
[ext_resource type="Script" path="res://scripts/Inventory/inventory.gd" id="3_pkt6b"]
[ext_resource type="Script" path="res://scripts/Recipe/LoadRecipes.gd" id="5_v3fgq"]
[ext_resource type="Script" path="res://scripts/Recipe/SaveRecipe.gd" id="6_eoqdc"]

[node name="TabContainer" type="TabContainer"]
offset_right = 600.0
offset_bottom = 931.0
script = ExtResource("1_dyk41")

[node name="Dashboard" type="ScrollContainer" parent="."]
clip_contents = false
custom_minimum_size = Vector2(600, 900)
layout_mode = 2

[node name="Control" type="Control" parent="Dashboard"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2

[node name="Inventory" type="Control" parent="Dashboard/Control"]
anchors_preset = 0
offset_left = 25.0
offset_top = 33.0
offset_right = 578.0
offset_bottom = 289.0

[node name="Label" type="Label" parent="Dashboard/Control/Inventory"]
layout_mode = 0
offset_left = -1.0
offset_right = 551.0
offset_bottom = 32.0
text = "Inventory
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Dashboard/Control/Inventory"]
layout_mode = 0
offset_top = 32.0
offset_right = 551.0
offset_bottom = 227.0
theme_override_fonts/font = ExtResource("1_00p4f")
theme_override_font_sizes/font_size = 14
placeholder_text = "Copy and paste your inventory here"
scroll_smooth = true
script = ExtResource("3_pkt6b")

[node name="Recipe" type="Control" parent="Dashboard/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 289.0
offset_right = 576.0
offset_bottom = 577.0

[node name="RecipeLabel" type="Label" parent="Dashboard/Control/Recipe"]
layout_mode = 0
offset_right = 552.0
offset_bottom = 32.0
text = "Recipe
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemNameLabel" type="Label" parent="Dashboard/Control/Recipe"]
layout_mode = 0
offset_left = 104.0
offset_top = 240.0
offset_right = 200.0
offset_bottom = 280.0
text = "Item Name:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemNameText" type="LineEdit" parent="Dashboard/Control/Recipe"]
layout_mode = 0
offset_left = 208.0
offset_top = 240.0
offset_right = 368.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("1_00p4f")
placeholder_text = "Enter item name"

[node name="RecipeText" type="TextEdit" parent="Dashboard/Control/Recipe"]
light_mask = 3
layout_mode = 0
offset_top = 32.0
offset_right = 551.0
offset_bottom = 223.0
theme_override_fonts/font = ExtResource("1_00p4f")
theme_override_font_sizes/font_size = 14
placeholder_text = "Copy and paste the recipe of an item's blueprint"
scroll_smooth = true

[node name="SaveRecipe" type="Button" parent="Dashboard/Control/Recipe"]
layout_mode = 0
offset_left = 376.0
offset_top = 240.0
offset_right = 432.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("1_00p4f")
text = "Save"
script = ExtResource("6_eoqdc")

[node name="Jobs" type="ScrollContainer" parent="."]
visible = false
clip_contents = false
custom_minimum_size = Vector2(600, 900)
layout_mode = 2

[node name="Control" type="Control" parent="Jobs"]
layout_mode = 2

[node name="Recipes" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(600, 931)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Recipes"]
layout_mode = 1
anchors_preset = -1
offset_right = 600.0
offset_bottom = 931.0

[node name="Control" type="Control" parent="Recipes/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_v3fgq")

[connection signal="text_changed" from="Dashboard/Control/Inventory/TextEdit" to="Dashboard/Control/Inventory/TextEdit" method="_on_text_changed"]
[connection signal="add_recipe" from="Dashboard/Control/Recipe/SaveRecipe" to="Recipes/ScrollContainer/Control" method="_on_add_recipe"]
[connection signal="pressed" from="Dashboard/Control/Recipe/SaveRecipe" to="Dashboard/Control/Recipe/SaveRecipe" method="_on_pressed"]
