[gd_scene load_steps=3 format=3 uid="uid://bbvj0centdtaa"]

[ext_resource type="Texture2D" uid="uid://cit2fdwo3qrcy" path="res://assets/images/delete.png" id="1_ybe0h"]
[ext_resource type="Script" path="res://scripts/Recipe/DeleteRecipe.gd" id="2_jwxsk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 30.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 214.0
offset_bottom = 30.0
text = "Label"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 1.0
offset_right = 584.0
offset_bottom = 30.0
icon = ExtResource("1_ybe0h")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_jwxsk")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
